
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/eddelbuettel/nanotime/news/">
      
      <link rel="icon" href="../assets/Rlogo.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.5">
    
    
      
        <title>News - nanotime</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.80dcb947.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="nanotime" class="md-header__button md-logo" aria-label="nanotime" data-md-component="logo">
      
  <img src="../assets/Rlogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            nanotime
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              News
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/eddelbuettel/nanotime" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../man/nanotime/" class="md-tabs__link">
        Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../vignette/" class="md-tabs__link">
        Articles
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        News
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../changelog/" class="md-tabs__link">
        Changelog
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="nanotime" class="md-nav__button md-logo" aria-label="nanotime" data-md-component="logo">
      
  <img src="../assets/Rlogo.svg" alt="logo">

    </a>
    nanotime
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/eddelbuettel/nanotime" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Nanosecond-Resolution Time Objects for R
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../man/nanotime/" class="md-nav__link">
        Nanotime
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../man/nanoduration/" class="md-nav__link">
        Nanoduration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../man/nanoival/" class="md-nav__link">
        Nanoival
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../man/nanoperiod/" class="md-nav__link">
        Nanoperiod
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../man/all.equal.nanoduration/" class="md-nav__link">
        All.equal.nanoduration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../man/all.equal.nanoival/" class="md-nav__link">
        All.equal.nanoival
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../man/all.equal.nanoperiod/" class="md-nav__link">
        All.equal.nanoperiod
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../man/all.equal.nanotime/" class="md-nav__link">
        All.equal.nanotime
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../man/is.unsorted-nanoival-method/" class="md-nav__link">
        Is.unsorted nanoival method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../man/nanoperiod.month/" class="md-nav__link">
        Nanoperiod.month
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../man/nano_year/" class="md-nav__link">
        Nano year
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../man/rep-nanoduration-method/" class="md-nav__link">
        Rep nanoduration method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../man/rep-nanoival-method/" class="md-nav__link">
        Rep nanoival method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../man/rep-nanoperiod-method/" class="md-nav__link">
        Rep nanoperiod method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../man/rep-nanotime-method/" class="md-nav__link">
        Rep nanotime method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../man/rounding/" class="md-nav__link">
        Rounding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../man/seq.nanoduration/" class="md-nav__link">
        Seq.nanoduration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../man/seq-nanoival-method/" class="md-nav__link">
        Seq nanoival method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../man/seq.nanotime/" class="md-nav__link">
        Seq.nanotime
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../man/set_operations/" class="md-nav__link">
        Set operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../man/sort-nanoival-method/" class="md-nav__link">
        Sort nanoival method
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vignette/" class="md-nav__link">
        Introductory Vignette
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          News
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="News" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          News
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        News
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Changelog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Changelog" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Changelog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>News</h1>

<div class="container">
<div role="main">
<h3 id="version-0.3.11-2025-01-10">Version 0.3.11 (2025-01-10)</h3>
<ul>
<li><p>Explicit <code>Rcomplex</code> assignment accommodates pickier
compilers over newer R struct (Michael Chirico in <a
href="https://github.com/eddelbuettel/nanotime/pull/135">#135</a> fixing
<a
href="https://github.com/eddelbuettel/nanotime/issues/134">#134</a>)</p></li>
<li><p>When formatting, <code>NA</code> are flagged before
<code>CCTZ</code> call to to not trigger santizier, and set to NA after
call (Dirk in <a
href="https://github.com/eddelbuettel/nanotime/pull/136">#136</a>)</p></li>
</ul>
<h3 id="version-0.3.10-2024-09-16">Version 0.3.10 (2024-09-16)</h3>
<ul>
<li><p>Retire several checks for Solaris in test suite (Dirk in <a
href="https://github.com/eddelbuettel/nanotime/pull/130">#130</a>)</p></li>
<li><p>Switch to Authors@R in DESCRIPTION as now required by
CRAN</p></li>
<li><p>Accommodate R-devel change for setdiff (Dirk in <a
href="https://github.com/eddelbuettel/nanotime/pull/133">#133</a> fixing
<a
href="https://github.com/eddelbuettel/nanotime/issues/132">#132</a>)</p></li>
<li><p>No longer ship defunction ggplot2 demo (Dirk fixing <a
href="https://github.com/eddelbuettel/nanotime/issues/131">#131</a>)</p></li>
</ul>
<h3 id="version-0.3.9-2024-06-21">Version 0.3.9 (2024-06-21)</h3>
<ul>
<li><p>Condition two tests to not run on arm64 (Dirk in <a
href="https://github.com/eddelbuettel/nanotime/pull/129">#129</a> fixing
<a
href="https://github.com/eddelbuettel/nanotime/issues/128">#128</a>)</p></li>
</ul>
<h3 id="version-0.3.8-2024-06-19">Version 0.3.8 (2024-06-19)</h3>
<ul>
<li><p>Time format documentation now has a reference to
<code>RcppCCTZ</code></p></li>
<li><p>The package no longer sets a default C++ compilation standard of
C++11 (Dirk initially in <a
href="https://github.com/eddelbuettel/nanotime/pull/114">#114</a>, and
later switched to C++17)</p></li>
<li><p>New <code>accurate</code> parameter for conversion from
<code>POSIXct</code> to <code>nanotime</code> (Davor Josipovic and
Leonardo in <a
href="https://github.com/eddelbuettel/nanotime/pull/116">#116</a>
closing <a
href="https://github.com/eddelbuettel/nanotime/issues/115">#115</a>)</p></li>
<li><p>The <code>as.Date()</code> function is now vectorized and can
take a TZ argument (Leonardo and Dirk in <a
href="https://github.com/eddelbuettel/nanotime/pull/119">#119</a>
closing <a
href="https://github.com/eddelbuettel/nanotime/issues/118">#118</a>)</p></li>
<li><p>Use of internal function <code>SET_S4_OBJECT</code> has been
replaced by API function <code>Rf_asS4</code> (Leonardo in <a
href="https://github.com/eddelbuettel/nanotime/pull/121">#121</a>
closing <a
href="https://github.com/eddelbuettel/nanotime/issues/120">#120</a>)</p></li>
<li><p>An <code>nanoduration</code> / <code>nanoduration</code>
expression now returns a double (Leonardo in <a
href="https://github.com/eddelbuettel/nanotime/pull/122">#122</a>
closing <a
href="https://github.com/eddelbuettel/nanotime/issues/117">#117</a>)</p></li>
<li><p>Bitfield calculations no longer require an Windows-only compiler
switch (Leonardo in <a
href="https://github.com/eddelbuettel/nanotime/pull/124">#124</a>)</p></li>
<li><p>A simple manual page format nag involving has been addressed
(Dirk in <a
href="https://github.com/eddelbuettel/nanotime/pull/126">#126</a> fixing
<a
href="https://github.com/eddelbuettel/nanotime/issues/125">#125</a>)</p></li>
<li><p>An set of tests tickling an UBSAN issue via <code>Rcpp</code>
code no longer run unless <code>CI</code> is set (Dirk in <a
href="https://github.com/eddelbuettel/nanotime/pull/127">#127</a> fixing
<a
href="https://github.com/eddelbuettel/nanotime/issues/123">#123</a>)</p></li>
</ul>
<h3 id="version-0.3.7-2022-10-23">Version 0.3.7 (2022-10-23)</h3>
<ul>
<li><p>Update mkdocs for material docs generator (Dirk in <a
href="https://github.com/eddelbuettel/nanotime/pull/102">#102</a>)</p></li>
<li><p>Use <code>inherits()</code> instead comparing to
<code>class()</code> (Trevor Davis in <a
href="https://github.com/eddelbuettel/nanotime/pull/104">#104</a>)</p></li>
<li><p>Set default arguments in <code>nanoduration()</code> (Trevor
Davis in <a
href="https://github.com/eddelbuettel/nanotime/pull/105">#105</a>)</p></li>
<li><p>Add <code>as.nanoduration.difftime()</code> support (Trevor Davis
in <a
href="https://github.com/eddelbuettel/nanotime/pull/106">#106</a>)</p></li>
<li><p>Add +/- methods for <code>nanotime</code> and
<code>difftime</code> objects (Trevor Davis in <a
href="https://github.com/eddelbuettel/nanotime/pull/110">#110</a>
closing <a
href="https://github.com/eddelbuettel/nanotime/issues/108">#108</a>, <a
href="https://github.com/eddelbuettel/nanotime/issues/107">#107</a>)</p></li>
</ul>
<h3 id="version-0.3.6-2022-03-06">Version 0.3.6 (2022-03-06)</h3>
<ul>
<li><p>Fix incorrect subsetting with operator <code>%in%</code>
(Leonardo in <a
href="https://github.com/eddelbuettel/nanotime/pull/100">#100</a> fixing
<a
href="https://github.com/eddelbuettel/nanotime/issues/99">#99</a>).</p></li>
<li><p>Fix incorrect parsing for negative nanoperiod (Leonardo in <a
href="https://github.com/eddelbuettel/nanotime/pull/100">#100</a> fixing
<a
href="https://github.com/eddelbuettel/nanotime/issues/96">#96</a>).</p></li>
<li><p>Test for <code>class</code> via <code>inherits()</code>
(Dirk).</p></li>
</ul>
<h3 id="version-0.3.5-2021-12-14">Version 0.3.5 (2021-12-14)</h3>
<ul>
<li><p>Applied patch by Tomas Kalibera for Windows UCRT under the
upcoming R 4.2.0 expected for April.</p></li>
</ul>
<h3 id="version-0.3.4-2021-11-24">Version 0.3.4 (2021-11-24)</h3>
<ul>
<li><p>Added a few more <code>as.character</code> conversion function
(Dirk)</p></li>
<li><p>Expose <code>nanoperiod</code> functionality via header file for
use by other packages (Leonardo in <a
href="https://github.com/eddelbuettel/nanotime/pull/95">#95</a> fixing
<a
href="https://github.com/eddelbuettel/nanotime/issues/94">#94</a>).</p></li>
</ul>
<h3 id="version-0.3.3-2021-08-09">Version 0.3.3 (2021-08-09)</h3>
<ul>
<li><p>New demo <code>ggplot2Example.R</code> (Leonardo and
Dirk).</p></li>
<li><p>New documentation website using mkdocs-material (Dirk).</p></li>
<li><p>Updated unit test to account for r-devel POSIXct changes, and
re-enable full testing under r-devel (Dirk).</p></li>
<li><p>Additional <code>nanoduration</code> and <code>character</code>
ops plus tests (Colin Umansky in <a
href="https://github.com/eddelbuettel/nanotime/pull/88">#88</a>
addressing <a
href="https://github.com/eddelbuettel/nanotime/issues/87">#87</a>).</p></li>
<li><p>New <code>plus</code> and <code>minus</code> functions for
periods (Leonardo in <a
href="https://github.com/eddelbuettel/nanotime/pull/91">#91</a>).</p></li>
</ul>
<h3 id="version-0.3.2-2020-09-03">Version 0.3.2 (2020-09-03)</h3>
<ul>
<li><p>Correct for big endian (Elliott Sales de Andrade in <a
href="https://github.com/eddelbuettel/nanotime/pull/81">#81</a>).</p></li>
<li><p>Use the <code>RcppCCTZ_API.h</code> header (Dirk in <a
href="https://github.com/eddelbuettel/nanotime/pull/82">#82</a>).</p></li>
<li><p>Conditionally reduce test coverage (Dirk in <a
href="https://github.com/eddelbuettel/nanotime/pull/83">#83</a>).</p></li>
</ul>
<h3 id="version-0.3.1-2020-08-09">Version 0.3.1 (2020-08-09)</h3>
<ul>
<li><p>Several small cleanups to ensure a more robust compilation
(Leonardo and Dirk in <a
href="https://github.com/eddelbuettel/nanotime/pull/75">#75</a> fixing
<a
href="https://github.com/eddelbuettel/nanotime/issues/74">#74</a>).</p></li>
<li><p>Show Solaris some extra love by skipping tests and examples with
a timezone (Dirk in <a
href="https://github.com/eddelbuettel/nanotime/pull/76">#76</a>).</p></li>
</ul>
<h3 id="version-0.3.0-2020-08-06">Version 0.3.0 (2020-08-06)</h3>
<ul>
<li><p>Use <code>tzstr=</code> instead of <code>tz=</code> in call to
<code>RcppCCTZ::parseDouble()</code>) (Matt Dowle in <a
href="https://github.com/eddelbuettel/nanotime/pull/49">#49</a>).</p></li>
<li><p>Add new comparison operators for <code>nanotime</code> and
<code>charcters</code> (Dirk in <a
href="https://github.com/eddelbuettel/nanotime/pull/54">#54</a> fixing
<a
href="https://github.com/eddelbuettel/nanotime/issues/52">#52</a>).</p></li>
<li><p>Switch from <code>RUnit</code> to <span
class="pkg">tinytest</span> (Dirk in <a
href="https://github.com/eddelbuettel/nanotime/pull/55">#55</a>)</p></li>
<li><p>Substantial functionality extension in with new types
<code>nanoduration</code>, <code>nanoival</code> and
<code>nanoperiod</code> (Leonardo in <a
href="https://github.com/eddelbuettel/nanotime/pull/58">#58</a>, <a
href="https://github.com/eddelbuettel/nanotime/pull/60">#60</a>, <a
href="https://github.com/eddelbuettel/nanotime/pull/62">#62</a>, <a
href="https://github.com/eddelbuettel/nanotime/pull/63">#63</a>, <a
href="https://github.com/eddelbuettel/nanotime/pull/65">#65</a>, <a
href="https://github.com/eddelbuettel/nanotime/pull/67">#67</a>, <a
href="https://github.com/eddelbuettel/nanotime/pull/70">#70</a> fixing
<a href="https://github.com/eddelbuettel/nanotime/issues/47">#47</a>, <a
href="https://github.com/eddelbuettel/nanotime/issues/51">#51</a>, <a
href="https://github.com/eddelbuettel/nanotime/issues/57">#57</a>, <a
href="https://github.com/eddelbuettel/nanotime/issues/61">#61</a>, <a
href="https://github.com/eddelbuettel/nanotime/issues/64">#64</a> with
assistance from Dirk).</p></li>
<li><p>A new (yet still draft-ish) vignette was added describing the
four core types (Leonardo and Dirk in <a
href="https://github.com/eddelbuettel/nanotime/pull/71">#71</a>).</p></li>
<li><p>A required compilation flag for Windows was added (Leonardo in <a
href="https://github.com/eddelbuettel/nanotime/pull/72">#72</a>).</p></li>
<li><p><code>RcppCCTZ</code> function are called in new 'non-throwing'
variants to not trigger exeception errors (Leonardo in <a
href="https://github.com/eddelbuettel/nanotime/pull/73">#73</a>).</p></li>
</ul>
<h3 id="version-0.2.4-2019-05-25">Version 0.2.4 (2019-05-25)</h3>
<ul>
<li><p>Define [[ method (Dirk in <a
href="https://github.com/eddelbuettel/nanotime/pull/45">#45</a> fixing
<a
href="https://github.com/eddelbuettel/nanotime/issues/44">#44</a>).</p></li>
</ul>
<h3 id="version-0.2.3-2018-09-30">Version 0.2.3 (2018-09-30)</h3>
<ul>
<li><p>Skip some tests on Solaris which seems borked with timezones. As
we have no real access, no real fix possible (Dirk in <a
href="https://github.com/eddelbuettel/nanotime/pull/42">#42</a>).</p></li>
<li><p>Update Travis setup</p></li>
</ul>
<h3 id="version-0.2.2-2018-07-18">Version 0.2.2 (2018-07-18)</h3>
<ul>
<li><p>Unit tests depending on future <a
href="https://CRAN.R-project.org/package=xts"><span
class="pkg">xts</span></a> behaviour remain disabled (Dirk in <a
href="https://github.com/eddelbuettel/nanotime/pull/41">#41</a>).</p></li>
</ul>
<h3 id="version-0.2.1-2018-07-01">Version 0.2.1 (2018-07-01)</h3>
<ul>
<li><p>Added attribute-preserving comparison (Leonardo in <a
href="https://github.com/eddelbuettel/nanotime/pull/33">#33</a>).</p></li>
<li><p>Added two <code>integer64</code> casts in constructors (Dirk in
<a
href="https://github.com/eddelbuettel/nanotime/pull/36">#36</a>).</p></li>
<li><p>Added two checks for empty arguments (Dirk in <a
href="https://github.com/eddelbuettel/nanotime/pull/37">#37</a>).</p></li>
</ul>
<h3 id="version-0.2.0-2017-06-22">Version 0.2.0 (2017-06-22)</h3>
<ul>
<li><p>Rewritten in S4 to provide more robust operations (<a
href="https://github.com/eddelbuettel/nanotime/pull/17">#17</a> by
Leonardo)</p></li>
<li><p>Ensure <code>tz=""</code> is treated as unset (Leonardo in <a
href="https://github.com/eddelbuettel/nanotime/pull/20">#20</a>)</p></li>
<li><p>Added <code>format</code> and <code>tz</code> arguments to
<code>nanotime</code>, <code>format</code>, <code>print</code> (<a
href="https://github.com/eddelbuettel/nanotime/pull/22">#22</a> by
Leonardo and Dirk)</p></li>
<li><p>Ensure printing respect <code>options()$max.print</code>, ensure
names are kept with vector (<a
href="https://github.com/eddelbuettel/nanotime/pull/23">#23</a> by
Leonardo)</p></li>
<li><p>Correct <code>summary()</code> by defining
<code>names&lt;-</code> (Leonardo in <a
href="https://github.com/eddelbuettel/nanotime/pull/25">#25</a> fixing
<a
href="https://github.com/eddelbuettel/nanotime/issues/24">#24</a>)</p></li>
<li><p>Report error on operations that are meaningful for type; handled
NA, NaN, Inf, -Inf correctly (Leonardo in <a
href="https://github.com/eddelbuettel/nanotime/pull/27">#27</a> fixing
<a
href="https://github.com/eddelbuettel/nanotime/issues/26">#26</a>)</p></li>
</ul>
<h3 id="version-0.1.2-2017-03-27">Version 0.1.2 (2017-03-27)</h3>
<ul>
<li><p>The <code>as.integer64</code> function is now exported as
well.</p></li>
</ul>
<h3 id="version-0.1.1-2017-02-04">Version 0.1.1 (2017-02-04)</h3>
<ul>
<li><p>The default display format now always shows nine digits (<a
href="https://github.com/eddelbuettel/nanotime/pull/10">#10</a> closing
<a
href="https://github.com/eddelbuettel/nanotime/pull/9">#9</a>)</p></li>
<li><p>The default print method was updated to use formated output, and
a new new converter <code>as.integer64</code> was added</p></li>
<li><p>Several 'Ops' method are now explicitly defined allowing casting
of results (rather than falling back on bit64 behaviour)</p></li>
<li><p>The format routine is now more careful about not loosing
precision (<a
href="https://github.com/eddelbuettel/nanotime/issues/13">#13</a>
closing <a
href="https://github.com/eddelbuettel/nanotime/issues/12">#12</a>)</p></li>
</ul>
<h3 id="version-0.1.0-2017-01-10">Version 0.1.0 (2017-01-10)</h3>
<ul>
<li><p>Added Windows support thanks to expanded <a
href="https://CRAN.R-project.org/package=RcppCCTZ"><span
class="pkg">RcppCCTZ</span></a> (closes <a
href="https://github.com/eddelbuettel/nanotime/issues/6">#6</a>)</p></li>
<li><p>Added "mocked up" demo with nanosecond delay networking
analysis</p></li>
<li><p>Added 'fmt' and 'tz' options to output functions, expanded
<code>format.nanotime</code> (closing <a
href="https://github.com/eddelbuettel/nanotime/issues/2">#2</a> and <a
href="https://github.com/eddelbuettel/nanotime/issues/3">#3</a>)</p></li>
<li><p>Added data.frame support</p></li>
<li><p>Expanded tests</p></li>
</ul>
<h3 id="version-0.0.1-2016-12-15">Version 0.0.1 (2016-12-15)</h3>
<ul>
<li><p>Initial CRAN upload.</p></li>
<li><p>Package is functional and provides examples.</p></li>
</ul>
</div>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../vignette/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introductory Vignette" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introductory Vignette
            </div>
          </div>
        </a>
      
      
        
        <a href="../changelog/" class="md-footer__link md-footer__link--next" aria-label="Next: Changelog" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Changelog
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2016 - present Dirk Eddelbuettel and Leonardo Silvestri
    </div>
  
  
    Site made with
    <a href="https://www.R-Project.org">R</a> scripts and
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener"> Material for MkDocs </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/eddelbuettel/nanotime" target="_blank" rel="noopener" title="nanotime on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://twitter.com/eddelbuettel" target="_blank" rel="noopener" title="eddelbuettel on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.instant"], "search": "../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.078830c0.min.js"></script>
      
    
  </body>
</html>