
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../man/sort-nanoival-method/">
      
      
        <link rel="next" href="../CHANGELOG/">
      
      
      <link rel="icon" href="../Rlogo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>News - nanotime</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#news-for-package-nanotime" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="nanotime" class="md-header__button md-logo" aria-label="nanotime" data-md-component="logo">
      
  <img src="../Rlogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            nanotime
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              News
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/eddelbuettel/nanotime" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nanotime
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../vignettes/nanotime-intro.pdf" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../man/all.equal.nanoduration/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../CHANGELOG/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../LICENSE/" class="md-tabs__link">
        
  
  
    
  
  License

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../CITATION/" class="md-tabs__link">
        
  
  
    
  
  Citation

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="nanotime" class="md-nav__button md-logo" aria-label="nanotime" data-md-component="logo">
      
  <img src="../Rlogo.svg" alt="logo">

    </a>
    nanotime
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/eddelbuettel/nanotime" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nanotime
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Articles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vignettes/nanotime-intro.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nanotime-intro.pdf
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/all.equal.nanoduration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    all.equal.nanoduration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/all.equal.nanoival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    all.equal.nanoival
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/all.equal.nanoperiod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    all.equal.nanoperiod
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/all.equal.nanotime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    all.equal.nanotime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/is.unsorted-nanoival-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    is.unsorted-nanoival-method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/nano_year/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nano_year
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/nanoduration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nanoduration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/nanoival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nanoival
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/nanoperiod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nanoperiod
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/nanoperiod.month/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nanoperiod.month
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/nanotime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nanotime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/rep-nanoduration-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    rep-nanoduration-method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/rep-nanoival-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    rep-nanoival-method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/rep-nanoperiod-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    rep-nanoperiod-method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/rep-nanotime-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    rep-nanotime-method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/rounding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    rounding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/seq-nanoival-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    seq-nanoival-method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/seq.nanoduration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    seq.nanoduration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/seq.nanotime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    seq.nanotime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/set_operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    set_operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/sort-nanoival-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    sort-nanoival-method
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    News
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    News
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-03121-unreleased" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.12.1 (unreleased)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-0312-2025-04-02" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.12 (2025-04-02)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-0311-2025-01-10" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.11 (2025-01-10)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-0310-2024-09-16" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.10 (2024-09-16)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-039-2024-06-21" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.9 (2024-06-21)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-038-2024-06-19" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.8 (2024-06-19)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-037-2022-10-23" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.7 (2022-10-23)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-036-2022-03-06" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.6 (2022-03-06)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-035-2021-12-14" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.5 (2021-12-14)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-034-2021-11-24" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.4 (2021-11-24)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-033-2021-08-09" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.3 (2021-08-09)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-032-2020-09-03" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.2 (2020-09-03)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-031-2020-08-09" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.1 (2020-08-09)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-030-2020-08-06" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.0 (2020-08-06)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-024-2019-05-25" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.2.4 (2019-05-25)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-023-2018-09-30" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.2.3 (2018-09-30)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-022-2018-07-18" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.2.2 (2018-07-18)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-021-2018-07-01" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.2.1 (2018-07-01)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-020-2017-06-22" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.2.0 (2017-06-22)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-012-2017-03-27" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.1.2 (2017-03-27)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-011-2017-02-04" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.1.1 (2017-02-04)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-010-2017-01-10" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.1.0 (2017-01-10)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-001-2016-12-15" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.0.1 (2016-12-15)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CITATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Citation
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-03121-unreleased" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.12.1 (unreleased)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-0312-2025-04-02" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.12 (2025-04-02)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-0311-2025-01-10" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.11 (2025-01-10)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-0310-2024-09-16" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.10 (2024-09-16)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-039-2024-06-21" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.9 (2024-06-21)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-038-2024-06-19" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.8 (2024-06-19)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-037-2022-10-23" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.7 (2022-10-23)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-036-2022-03-06" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.6 (2022-03-06)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-035-2021-12-14" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.5 (2021-12-14)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-034-2021-11-24" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.4 (2021-11-24)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-033-2021-08-09" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.3 (2021-08-09)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-032-2020-09-03" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.2 (2020-09-03)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-031-2020-08-09" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.1 (2020-08-09)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-030-2020-08-06" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.3.0 (2020-08-06)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-024-2019-05-25" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.2.4 (2019-05-25)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-023-2018-09-30" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.2.3 (2018-09-30)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-022-2018-07-18" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.2.2 (2018-07-18)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-021-2018-07-01" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.2.1 (2018-07-01)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-020-2017-06-22" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.2.0 (2017-06-22)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-012-2017-03-27" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.1.2 (2017-03-27)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-011-2017-02-04" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.1.1 (2017-02-04)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-010-2017-01-10" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.1.0 (2017-01-10)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-version-001-2016-12-15" class="md-nav__link">
    <span class="md-ellipsis">
      Version 0.0.1 (2016-12-15)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="news-for-package-nanotime">News for Package <span class="pkg">nanotime</span></h1>
<h2 id="changes-in-version-03121-unreleased">Version 0.3.12.1 (unreleased)</h2>
<ul>
<li>

The <code>methods</code> package is now a Depends as WRE recommends
(Michael Chirico in
<a href="https://github.com/eddelbuettel/nanotime/pull/141">#141</a>
based on suggestion by Dirk in
<a href="https://github.com/eddelbuettel/nanotime/issues/140">#140</a>)

</li>
<li>

The mkdocs-material documentation site is now generated via
<span class="pkg">altdoc</span>

</li>
</ul>

<h2 id="changes-in-version-0312-2025-04-02">Version 0.3.12 (2025-04-02)</h2>
<ul>
<li>

Update continuous integration to use r-ci action with bootstrap

</li>
<li>

Add ggplot2 to Suggests due to use in demo/ which is now scanned

</li>
<li>

Refine a version comparison for R 4.5.0 to be greater or equal

</li>
</ul>

<h2 id="changes-in-version-0311-2025-01-10">Version 0.3.11 (2025-01-10)</h2>
<ul>
<li>

Explicit <code>Rcomplex</code> assignment accommodates pickier compilers
over newer R struct (Michael Chirico in
<a href="https://github.com/eddelbuettel/nanotime/pull/135">#135</a>
fixing
<a href="https://github.com/eddelbuettel/nanotime/issues/134">#134</a>)

</li>
<li>

When formatting, <code>NA</code> are flagged before <code>CCTZ</code>
call to to not trigger santizier, and set to NA after call (Dirk in
<a href="https://github.com/eddelbuettel/nanotime/pull/136">#136</a>)

</li>
</ul>

<h2 id="changes-in-version-0310-2024-09-16">Version 0.3.10 (2024-09-16)</h2>
<ul>
<li>

Retire several checks for Solaris in test suite (Dirk in
<a href="https://github.com/eddelbuettel/nanotime/pull/130">#130</a>)

</li>
<li>

Switch to Authors@R in DESCRIPTION as now required by CRAN

</li>
<li>

Accommodate R-devel change for setdiff (Dirk in
<a href="https://github.com/eddelbuettel/nanotime/pull/133">#133</a>
fixing
<a href="https://github.com/eddelbuettel/nanotime/issues/132">#132</a>)

</li>
<li>

No longer ship defunction ggplot2 demo (Dirk fixing
<a href="https://github.com/eddelbuettel/nanotime/issues/131">#131</a>)

</li>
</ul>

<h2 id="changes-in-version-039-2024-06-21">Version 0.3.9 (2024-06-21)</h2>
<ul>
<li>

Condition two tests to not run on arm64 (Dirk in
<a href="https://github.com/eddelbuettel/nanotime/pull/129">#129</a>
fixing
<a href="https://github.com/eddelbuettel/nanotime/issues/128">#128</a>)

</li>
</ul>

<h2 id="changes-in-version-038-2024-06-19">Version 0.3.8 (2024-06-19)</h2>
<ul>
<li>

Time format documentation now has a reference to
<span class="pkg">RcppCCTZ</span>

</li>
<li>

The package no longer sets a default C++ compilation standard of C++11
(Dirk initially in
<a href="https://github.com/eddelbuettel/nanotime/pull/114">#114</a>,
and later switched to C++17)

</li>
<li>

New <code>accurate</code> parameter for conversion from
<code>POSIXct</code> to <code>nanotime</code> (Davor Josipovic and
Leonardo in
<a href="https://github.com/eddelbuettel/nanotime/pull/116">#116</a>
closing
<a href="https://github.com/eddelbuettel/nanotime/issues/115">#115</a>)

</li>
<li>

The <code>as.Date()</code> function is now vectorized and can take a TZ
argument (Leonardo and Dirk in
<a href="https://github.com/eddelbuettel/nanotime/pull/119">#119</a>
closing
<a href="https://github.com/eddelbuettel/nanotime/issues/118">#118</a>)

</li>
<li>

Use of internal function <code>SET_S4_OBJECT</code> has been replaced by
API function <code>Rf_asS4</code> (Leonardo in
<a href="https://github.com/eddelbuettel/nanotime/pull/121">#121</a>
closing
<a href="https://github.com/eddelbuettel/nanotime/issues/120">#120</a>)

</li>
<li>

An <code>nanoduration</code> / <code>nanoduration</code> expression now
returns a double (Leonardo in
<a href="https://github.com/eddelbuettel/nanotime/pull/122">#122</a>
closing
<a href="https://github.com/eddelbuettel/nanotime/issues/117">#117</a>)

</li>
<li>

Bitfield calculations no longer require an Windows-only compiler switch
(Leonardo in
<a href="https://github.com/eddelbuettel/nanotime/pull/124">#124</a>)

</li>
<li>

A simple manual page format nag involving has been addressed (Dirk in
<a href="https://github.com/eddelbuettel/nanotime/pull/126">#126</a>
fixing
<a href="https://github.com/eddelbuettel/nanotime/issues/125">#125</a>)

</li>
<li>

An set of tests tickling an UBSAN issue via
<span class="pkg">Rcpp</span> code no longer run unless <code>CI</code>
is set (Dirk in
<a href="https://github.com/eddelbuettel/nanotime/pull/127">#127</a>
fixing
<a href="https://github.com/eddelbuettel/nanotime/issues/123">#123</a>)

</li>
</ul>

<h2 id="changes-in-version-037-2022-10-23">Version 0.3.7 (2022-10-23)</h2>
<ul>
<li>

Update mkdocs for material docs generator (Dirk in
<a href="https://github.com/eddelbuettel/nanotime/pull/102">#102</a>)

</li>
<li>

Use <code>inherits()</code> instead comparing to <code>class()</code>
(Trevor Davis in
<a href="https://github.com/eddelbuettel/nanotime/pull/104">#104</a>)

</li>
<li>

Set default arguments in <code>nanoduration()</code> (Trevor Davis in
<a href="https://github.com/eddelbuettel/nanotime/pull/105">#105</a>)

</li>
<li>

Add <code>as.nanoduration.difftime()</code> support (Trevor Davis in
<a href="https://github.com/eddelbuettel/nanotime/pull/106">#106</a>)

</li>
<li>

Add +/- methods for <code>nanotime</code> and <code>difftime</code>
objects (Trevor Davis in
<a href="https://github.com/eddelbuettel/nanotime/pull/110">#110</a>
closing
<a href="https://github.com/eddelbuettel/nanotime/issues/108">#108</a>,
<a href="https://github.com/eddelbuettel/nanotime/issues/107">#107</a>)

</li>
</ul>

<h2 id="changes-in-version-036-2022-03-06">Version 0.3.6 (2022-03-06)</h2>
<ul>
<li>

Fix incorrect subsetting with operator <code>%in%</code> (Leonardo in
<a href="https://github.com/eddelbuettel/nanotime/pull/100">#100</a>
fixing
<a href="https://github.com/eddelbuettel/nanotime/issues/99">#99</a>).

</li>
<li>

Fix incorrect parsing for negative nanoperiod (Leonardo in
<a href="https://github.com/eddelbuettel/nanotime/pull/100">#100</a>
fixing
<a href="https://github.com/eddelbuettel/nanotime/issues/96">#96</a>).

</li>
<li>

Test for <code>class</code> via <code>inherits()</code> (Dirk).

</li>
</ul>

<h2 id="changes-in-version-035-2021-12-14">Version 0.3.5 (2021-12-14)</h2>
<ul>
<li>

Applied patch by Tomas Kalibera for Windows UCRT under the upcoming R
4.2.0 expected for April.

</li>
</ul>

<h2 id="changes-in-version-034-2021-11-24">Version 0.3.4 (2021-11-24)</h2>
<ul>
<li>

Added a few more <code>as.character</code> conversion function (Dirk)

</li>
<li>

Expose <code>nanoperiod</code> functionality via header file for use by
other packages (Leonardo in
<a href="https://github.com/eddelbuettel/nanotime/pull/95">#95</a>
fixing
<a href="https://github.com/eddelbuettel/nanotime/issues/94">#94</a>).

</li>
</ul>

<h2 id="changes-in-version-033-2021-08-09">Version 0.3.3 (2021-08-09)</h2>
<ul>
<li>

New demo <code>ggplot2Example.R</code> (Leonardo and Dirk).

</li>
<li>

New documentation website using mkdocs-material (Dirk).

</li>
<li>

Updated unit test to account for r-devel POSIXct changes, and re-enable
full testing under r-devel (Dirk).

</li>
<li>

Additional <code>nanoduration</code> and <code>character</code> ops plus
tests (Colin Umansky in
<a href="https://github.com/eddelbuettel/nanotime/pull/88">#88</a>
addressing
<a href="https://github.com/eddelbuettel/nanotime/issues/87">#87</a>).

</li>
<li>

New <code>plus</code> and <code>minus</code> functions for periods
(Leonardo in
<a href="https://github.com/eddelbuettel/nanotime/pull/91">#91</a>).

</li>
</ul>

<h2 id="changes-in-version-032-2020-09-03">Version 0.3.2 (2020-09-03)</h2>
<ul>
<li>

Correct for big endian (Elliott Sales de Andrade in
<a href="https://github.com/eddelbuettel/nanotime/pull/81">#81</a>).

</li>
<li>

Use the <code>RcppCCTZ_API.h</code> header (Dirk in
<a href="https://github.com/eddelbuettel/nanotime/pull/82">#82</a>).

</li>
<li>

Conditionally reduce test coverage (Dirk in
<a href="https://github.com/eddelbuettel/nanotime/pull/83">#83</a>).

</li>
</ul>

<h2 id="changes-in-version-031-2020-08-09">Version 0.3.1 (2020-08-09)</h2>
<ul>
<li>

Several small cleanups to ensure a more robust compilation (Leonardo and
Dirk in
<a href="https://github.com/eddelbuettel/nanotime/pull/75">#75</a>
fixing
<a href="https://github.com/eddelbuettel/nanotime/issues/74">#74</a>).

</li>
<li>

Show Solaris some extra love by skipping tests and examples with a
timezone (Dirk in
<a href="https://github.com/eddelbuettel/nanotime/pull/76">#76</a>).

</li>
</ul>

<h2 id="changes-in-version-030-2020-08-06">Version 0.3.0 (2020-08-06)</h2>
<ul>
<li>

Use <code>tzstr=</code> instead of <code>tz=</code> in call to
<span class="pkg">RcppCCTZ::parseDouble()</span>) (Matt Dowle in
<a href="https://github.com/eddelbuettel/nanotime/pull/49">#49</a>).

</li>
<li>

Add new comparison operators for <code>nanotime</code> and
<code>charcters</code> (Dirk in
<a href="https://github.com/eddelbuettel/nanotime/pull/54">#54</a>
fixing
<a href="https://github.com/eddelbuettel/nanotime/issues/52">#52</a>).

</li>
<li>

Switch from <span class="pkg">RUnit</span> to
<span class="pkg">tinytest</span> (Dirk in
<a href="https://github.com/eddelbuettel/nanotime/pull/55">#55</a>)

</li>
<li>

Substantial functionality extension in with new types
<code>nanoduration</code>, <code>nanoival</code> and
<code>nanoperiod</code> (Leonardo in
<a href="https://github.com/eddelbuettel/nanotime/pull/58">#58</a>,
<a href="https://github.com/eddelbuettel/nanotime/pull/60">#60</a>,
<a href="https://github.com/eddelbuettel/nanotime/pull/62">#62</a>,
<a href="https://github.com/eddelbuettel/nanotime/pull/63">#63</a>,
<a href="https://github.com/eddelbuettel/nanotime/pull/65">#65</a>,
<a href="https://github.com/eddelbuettel/nanotime/pull/67">#67</a>,
<a href="https://github.com/eddelbuettel/nanotime/pull/70">#70</a>
fixing
<a href="https://github.com/eddelbuettel/nanotime/issues/47">#47</a>,
<a href="https://github.com/eddelbuettel/nanotime/issues/51">#51</a>,
<a href="https://github.com/eddelbuettel/nanotime/issues/57">#57</a>,
<a href="https://github.com/eddelbuettel/nanotime/issues/61">#61</a>,
<a href="https://github.com/eddelbuettel/nanotime/issues/64">#64</a>
with assistance from Dirk).

</li>
<li>

A new (yet still draft-ish) vignette was added describing the four core
types (Leonardo and Dirk in
<a href="https://github.com/eddelbuettel/nanotime/pull/71">#71</a>).

</li>
<li>

A required compilation flag for Windows was added (Leonardo in
<a href="https://github.com/eddelbuettel/nanotime/pull/72">#72</a>).

</li>
<li>

<span class="pkg">RcppCCTZ</span> function are called in new
‘non-throwing’ variants to not trigger exeception errors (Leonardo in
<a href="https://github.com/eddelbuettel/nanotime/pull/73">#73</a>).

</li>
</ul>

<h2 id="changes-in-version-024-2019-05-25">Version 0.2.4 (2019-05-25)</h2>
<ul>
<li>

Define \[\[ method (Dirk in
<a href="https://github.com/eddelbuettel/nanotime/pull/45">#45</a>
fixing
<a href="https://github.com/eddelbuettel/nanotime/issues/44">#44</a>).

</li>
</ul>

<h2 id="changes-in-version-023-2018-09-30">Version 0.2.3 (2018-09-30)</h2>
<ul>
<li>

Skip some tests on Solaris which seems borked with timezones. As we have
no real access, no real fix possible (Dirk in
<a href="https://github.com/eddelbuettel/nanotime/pull/42">#42</a>).

</li>
<li>

Update Travis setup

</li>
</ul>

<h2 id="changes-in-version-022-2018-07-18">Version 0.2.2 (2018-07-18)</h2>
<ul>
<li>

Unit tests depending on future
<a href="https://CRAN.R-project.org/package=xts"><span class="pkg">xts</span></a>
behaviour remain disabled (Dirk in
<a href="https://github.com/eddelbuettel/nanotime/pull/41">#41</a>).

</li>
</ul>

<h2 id="changes-in-version-021-2018-07-01">Version 0.2.1 (2018-07-01)</h2>
<ul>
<li>

Added attribute-preserving comparison (Leonardo in
<a href="https://github.com/eddelbuettel/nanotime/pull/33">#33</a>).

</li>
<li>

Added two <code>integer64</code> casts in constructors (Dirk in
<a href="https://github.com/eddelbuettel/nanotime/pull/36">#36</a>).

</li>
<li>

Added two checks for empty arguments (Dirk in
<a href="https://github.com/eddelbuettel/nanotime/pull/37">#37</a>).

</li>
</ul>

<h2 id="changes-in-version-020-2017-06-22">Version 0.2.0 (2017-06-22)</h2>
<ul>
<li>

Rewritten in S4 to provide more robust operations
(<a href="https://github.com/eddelbuettel/nanotime/pull/17">#17</a> by
Leonardo)

</li>
<li>

Ensure <code>tz=““</code> is treated as unset (Leonardo in
<a href="https://github.com/eddelbuettel/nanotime/pull/20">#20</a>)

</li>
<li>

Added <code>format</code> and <code>tz</code> arguments to
<code>nanotime</code>, <code>format</code>, <code>print</code>
(<a href="https://github.com/eddelbuettel/nanotime/pull/22">#22</a> by
Leonardo and Dirk)

</li>
<li>

Ensure printing respect <code>options()$max.print</code>, ensure names
are kept with vector
(<a href="https://github.com/eddelbuettel/nanotime/pull/23">#23</a> by
Leonardo)

</li>
<li>

Correct <code>summary()</code> by defining <code>names\<-</code>
(Leonardo in
<a href="https://github.com/eddelbuettel/nanotime/pull/25">#25</a>
fixing
<a href="https://github.com/eddelbuettel/nanotime/issues/24">#24</a>)

</li>
<li>

Report error on operations that are meaningful for type; handled NA,
NaN, Inf, -Inf correctly (Leonardo in
<a href="https://github.com/eddelbuettel/nanotime/pull/27">#27</a>
fixing
<a href="https://github.com/eddelbuettel/nanotime/issues/26">#26</a>)

</li>
</ul>

<h2 id="changes-in-version-012-2017-03-27">Version 0.1.2 (2017-03-27)</h2>
<ul>
<li>

The <code>as.integer64</code> function is now exported as well.

</li>
</ul>

<h2 id="changes-in-version-011-2017-02-04">Version 0.1.1 (2017-02-04)</h2>
<ul>
<li>

The default display format now always shows nine digits
(<a href="https://github.com/eddelbuettel/nanotime/pull/10">#10</a>
closing
<a href="https://github.com/eddelbuettel/nanotime/pull/9">#9</a>)

</li>
<li>

The default print method was updated to use formated output, and a new
new converter <code>as.integer64</code> was added

</li>
<li>

Several ‘Ops’ method are now explicitly defined allowing casting of
results (rather than falling back on bit64 behaviour)

</li>
<li>

The format routine is now more careful about not loosing precision
(<a href="https://github.com/eddelbuettel/nanotime/issues/13">#13</a>
closing
<a href="https://github.com/eddelbuettel/nanotime/issues/12">#12</a>)

</li>
</ul>

<h2 id="changes-in-version-010-2017-01-10">Version 0.1.0 (2017-01-10)</h2>
<ul>
<li>

Added Windows support thanks to expanded
<a href="https://CRAN.R-project.org/package=RcppCCTZ"><span class="pkg">RcppCCTZ</span></a>
(closes
<a href="https://github.com/eddelbuettel/nanotime/issues/6">#6</a>)

</li>
<li>

Added "mocked up" demo with nanosecond delay networking analysis

</li>
<li>

Added ‘fmt’ and ‘tz’ options to output functions, expanded
<code>format.nanotime</code> (closing
<a href="https://github.com/eddelbuettel/nanotime/issues/2">#2</a> and
<a href="https://github.com/eddelbuettel/nanotime/issues/3">#3</a>)

</li>
<li>

Added data.frame support

</li>
<li>

Expanded tests

</li>
</ul>

<h2 id="changes-in-version-001-2016-12-15">Version 0.0.1 (2016-12-15)</h2>
<ul>
<li>

Initial CRAN upload.

</li>
<li>

Package is functional and provides examples.

</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2016-current Dirk Eddelbuettel and Leonardo Silvestri
    </div>
  
  
    Made with
    <a href="https://altdoc.etiennebacher.com/#/" target="_blank">altdoc</a>
    and
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener"> Material for MkDocs</a>.
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/eddelbuettel/" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://bsky.app/profile/eddelbuettel.com" target="_blank" rel="noopener" title="Bsky" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3M288 227.1c-26.1-50.7-97.1-145.2-163.1-191.8C61.6-9.4 37.5-1.7 21.6 5.5 3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7 3.3-.5 6.6-.9 10-1.4-3.3.5-6.6 1-10 1.4-93.9 14-177.3 48.2-67.9 169.9C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4 102.4-103.4 28.1-156-65.8-169.9-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3 64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.instant"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>